body {
  font-family: "Roboto";
  margin: 0;
}
:root {
  --main-color: #212121;
  --accent-color: #2196f3;
  --add-color: #757575;
  --main-bg-color: #2f303a;
  --white: #fff;
  --team-color: #f5f4fa;
  --svg-color: #AFB1B8;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
button,
p,
li,
a {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  width: 100%;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* правила для усіх списків */
ul {
  list-style: none;
  padding: 0;
}
/* Хедер */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
  /* padding: 24px 0px 25px; */
}
.flex-header {
  display: flex;
  align-items: center;
}
/* Логотип вебстудио */
.logo {
  color: var(--main-color);
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.78px;
  display: flex;
}
.accent-logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.78px;
}
/* почта и эмейл */
.flex-header-address {
  display: flex;
}
.address-header-list {
  padding-left: 344px;
}
.address-header-item {
  display: flex;
  align-items: center;
}
.address-header-item:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.address-header-list + .address-header-list {
  margin-right: 50px;
}
.navigation ol li {
  display: inline-block;
}
a {
  text-decoration: none;
  color: #212121;
}

a:hover {
  color: #2196f3;
}

a:active {
  color: #2196f3;
  text-decoration: none;
}
.navigation-link {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
}
.navigation-item::after, 
.navigation-item:hover  {
  content: '';
    border-radius: 2px;
    width: 48px,75px,67px;
    height: 4px;
    background: #2196f3;
    
}
.navigation-list {
  padding-left: 93px;
}
.flex-navigation-list {
  display: flex;
  /* padding-left: 93px; */
}
.navigation-item + .navigation-item {
  margin-left: 50px;
}
.addr-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.addr-icon:hover {
  fill: var(--accent-color);
}
.address-header-link {
  color: var(--add-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.28px;
  min-width: 142px;
}
.address-header-item + .address-header-item {
  margin-left: 50px;
}
/* эфективні рішення та кнопка */
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../images/bg-hero-section.png);
      max-width: 1600px;
        margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
}

/* .flex-hero-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */
.hero-section-title {
  color: var(--white);
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  padding-bottom: 40px;
  width: 696px;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.hero-section-button {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  display: block;
  margin: auto;
  padding: 10px 32px;
  border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* увага до деталей */
.opportunities {
  padding-top: 94px;
  padding-bottom: 118px;
}
.flex-opportunities {
  display: flex;
  /* margin: 0 auto; */
}
.flex-opportunities-list {
  display: flex;
  column-gap: 30px;
}
.opportunities-item {
 flex-basis: calc((100% - 30px) / 4);
}
/* .opportunities-item + .opportunities-item {
  margin-left: 30px;
} */
.opportunities-image-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 120px;
margin-left: 0 auto;
}
.antenna::before {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../images/antenna1.svg) , url(../images/opportunities-bg-color.jpg);
    background-size: 70px, 270px 120px; 
      background-repeat: no-repeat;
      background-position: center;
      margin-bottom: 30px;
      
}
.clock::before {
  content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/clock1.svg),url(../images/opportunities-bg-color.jpg);
    background-size: 70px,270px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.diagramm::before {
  content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/diagram1.svg),url(../images/opportunities-bg-color.jpg);
    background-size: 70px,270px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.astronaut::before {
  content: " ";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/astronaut1.svg),url(../images/opportunities-bg-color.jpg);
    background-size: 70px,270px;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}
.opportunities-image-item + .opportunities-image-item {
  padding-left: 30px;
}
.opportunities-list-title {
  width: 270px;
  color: var(--main-color);
  font-size: 14px;
  letter-spacing: 0.42px;
  padding-bottom: 10px;
}
/* .opportunities-list-title::before {
  display: block;
  content: '';
  background-image: url(../images/opportunities-bg-color.jpg);
  background-size: 270px;
  background-repeat: no-repeat;
  background-position: 0%;
} */
.opportunities-info {
  width: 270px;
  height: 72px;
  color: var(--add-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
/* чим ми займаємось */
.employment {
  padding-top: 94px;
  padding-bottom: 94px;
}
.employment-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.08px;
  padding-bottom: 50px;
}
.flex-employment {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
      justify-content: center;
}
.employment-item + .employment-item {
  margin-left: 30px;
}
.employment-card {
  position: relative;
  width: 370px;
    height: 294px;
}
 .employment-desc {
  position: absolute;
 display: block;
 padding: 25px;
 text-align: center;
background-color: rgba(47, 48, 58, 0.8);
width: 100%;
height: 70px;
bottom: 0;
font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
} 
/* наша команда */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--team-color);
  gap: 30px;
}
.team-card {
  padding-top: 30px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
    background: #FFF;
  
    /* material shadow v1 */
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.team-title {
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.08px;
  padding-bottom: 50px;
}
.team-name {
  color: var(--main-color);
  font-size: 16px;
  letter-spacing: 0.48px;
  padding-bottom: 10px;
}
.team--desc {
  color: var(--add-color);
  font-size: 16px;
  letter-spacing: 0.48px;
  padding-bottom: 30px;
}
.team-item {
  flex-basis: calc((100% - 60px) / 4);
}
.team-item + .team-item {
  margin-left: 30px;
}
.icon-list {
  display: flex;
}
.team-svg-list {
  display: flex;
  width: 206px;
    padding-bottom: 30px;
    justify-content: space-around;
      margin: 0 auto;
}
.icon-item {
  fill: #AFB1B8; 
  height: 20px;
      width: 20px;
}
.icon-item:hover {
  fill: var(--white);
}
.link-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: block;
  padding: 12px;
}
.link-icon:hover {
  background-color: var(--accent-color);
  /* padding: 12px; */
}
.customers-section {
  width: 1170px;
    height: 184px;
    margin: 0 auto;
    margin-bottom: 94px;
}
.customers-name {
  font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    margin-top: 94px;
    padding-bottom: 50px;
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-item {
  border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    flex-basis: calc((100% - 150px) / 6);
}
.customers-item:hover {
border-color: var(--accent-color);
}
.customers-icon  {
margin-left: 64px;
margin-right: 64px;
margin-top: 23px;
margin-bottom: 23px;
fill: #AFB1B8;
}
.customers-icon:hover {
fill: var(--accent-color);
}
.ya-co {
  width: 41px;
    height: 100%;
    display: block;
      margin: 0 auto;
}
.icon-company-tag-line-here {
width: 40px;
  height: 100%;
    display: block;
    margin: 0 auto;
}
.icon-company {
  width: 45px; 
  height: 100%;
    display: block;
    margin: 0 auto;
}
.icon-foster-peters {
  width: 84px;
    height: 100%;
      display: block;
      margin: 0 auto;
}
.icon-brand {
  width: 63px;
  height: 100%;
    display: block;
    margin: 0 auto;
}
.icon-company-tag-line {
  width: 94px;
   height: 100%;
    display: block;
      margin: 0 auto; 
    }
/* Там уже портволио идет */
.flex-header-portfolio {
  display: flex;
  align-items: center;
  padding-bottom: 94px;
   
}
.filters-button {
  color: var(--main-color);
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.48px;
  width: 73px,125px,112px,103px,130px;
  height: 38px;
  text-align: center;
  padding: 6px 22px;
  border: none;
}
.filters-item + .filters-item {
  margin-left: 8px;
}
.filters-button:hover {
  background-color: var(--accent-color);
  color: var(--white);
}
.flex-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
/* наши проекти */
.projects-title {
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 1.08px;
}

.projects-text {
  color: var(--add-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
}
.flex-project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 94px;
}
.project-list-card {
  padding-top: 20px;
  padding-left: 24px;
  border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.projects-item {
  flex-basis: calc((100% - 60px) / 3);
}
.projects-item + .projects-item {
  padding-bottom: 30px;
      
}
/* футер */
.footer-position {
  position: relative;
}
.logo-logo-footer {
  background-color: var(--main-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
      max-width: 1600px;
        margin: 0 auto;
}
.footer-position {
  display: flex;
}
.footer-socials{
  padding-left: 215px;
}
.footer-item {
  margin-top: 9px;
}
.footer-item + .footer-item {
  margin-top: 9px;
}
.footer-addr {
  min-width: 231px;
}
.logo-footer-title {
  color: #fff;
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.78px;
display: block;
  margin-bottom: 20px;
}
.google_link_text {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-bottom: 9px;
}
.phone {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.42px;
}
.our-contacts {
  width: 206px;
    padding-left: 70px;
    padding-right: 70px;
        margin-right: 878px;
}
.contacts-desc {
  font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
}
.contacts-list {
  display: flex;
  gap: 12px;
  padding-top: 20px;
}
.contacts-link {
  width: 44px;
    height: 44px;
    border-radius: 50%;
    display: block;
    padding: 12px;
     background-color: rgba(255, 255, 255, 0.1);
}
.contacts-link:hover {
  background-color: var(--accent-color);
}
/* .contacts-link:hover , .contacts-link */
.contacts-svg {
 width: 20px;
 height: 20px;
    fill: var(--white);
}
.newsletter {
  width: 570px;
    height: 86px;
    left: 815px;
    position: absolute;
}
.newsletter-title {
  font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    min-width: 207px;
    padding-bottom: 20px;
}
.newsletter-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    width: 358px;
    height: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      background: rgba(33, 150, 243, 0);
      margin-right: 12px;
}
.newsletter-btn {
  border-radius: 4px;
    width: 200px;
    height: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      background: #2196f3;
      font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.06em;
        text-align: center;
        color: #fff;
}
.newsletter-btn-svg {
  width: 24px;
  height: 24px;
}
/* .backdrop {
  position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  background-color: var(--white);
  border-radius: 4px;
  
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
}
.modal-desc {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.modal-close-svg {
fill: #000;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  width: 11px;
    height: 11px;
}
.modal-close-svg:hover {
    fill: #2196f3;
}
.modal-close {
background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 11px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 100%;

}
.modal-title {
  font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 40px;
}
.modal-label {
   font-family: var(--font-family);
font-weight: 400;
font-size: 12px;
letter-spacing: 0.01em;
color: #757575;
  display: flex;
  margin-bottom: 5px;
}
.modal-input {
border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
}
.input-comment {
    width: 448px;
    height: 120px;
    padding-left: 16px;
    padding-bottom: 90px;
}
.input-comment::placeholder {
  font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
  display: block;
}
.modal-icon {
  width: 13px;
  height: 12px;
  position: absolute;
  top: 32px;
  left: 12px;
}
.modal-info {
  margin-bottom: 25px;
}
.agreement-label {
  margin-left: 52px;
}
.checkbox {
margin-right: 5px;
}
.checkbox-desc {
  font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: #757575;
}
.agreement-div {
  display: flex;
  align-items: center;
}
.link-agreement {
  text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #2196f3;
    padding-left: 5px;
}
.save-data-btn {
  width: 200px;
    height: 50px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
      background: #2196f3;
      border: 0;
      font-family: var(--font-family);
        font-weight: 700;
        font-size: 16px;
        line-height: 187%;
        letter-spacing: 0.06em;
        text-align: center;
        color: #fff;
            margin-top: 30px;
              margin-left: 165px;
              margin-right: 165px;
}
 */

